cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e422b2995cbd6c92722c6ec2be81357f80b33c4ff6e32c418b171302128bbc3f

name:           IncMon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IncMon#readme>
homepage:       https://github.com/githubuser/IncMon#readme
bug-reports:    https://github.com/githubuser/IncMon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/IncMon

library
  exposed-modules:
      IncMon.Date
      IncMon.Document
      IncMon.Incident
      IncMon.InvolvedPerson
      IncMon.Organization
      IncMon.Person
      IncMon.PersonHasReport
      Lib
  other-modules:
      Paths_IncMon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable IncMon-exe
  main-is: Main.hs
  other-modules:
      Paths_IncMon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IncMon
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite IncMon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IncMon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IncMon
    , base >=4.7 && <5
  default-language: Haskell2010
